1。固定每一面的中心色块
   底：白（z轴正向1）
   水平（绕z轴右手螺旋，逆时针方向）：红（x轴正向1），绿（y轴正向1），橙，蓝
   顶：黄
2。色块坐标排列
   顶面的（-1，-1，1）块为色块0。
   顶视图：0 1 2
           3 4 5
           6 7 8
   水平的每面的左上角为色块0。
   底面的（1，-1，-1）块为色块0。
   顶视图：6 7 8
           3 4 5
           0 1 2
3。旋转变换
   0：x=-1的单层，逆时针（绕x轴右手螺旋）旋转90度
   6：x=-1的单层，顺时针（绕x轴左手螺旋）旋转90度
   1：x=1的单层，逆时针（绕x轴右手螺旋）旋转90度
   7：x=1的单层，顺时针（绕x轴左手螺旋）旋转90度
   2：y=-1的单层，逆时针（绕y轴右手螺旋）旋转90度
   8：y=-1的单层，顺时针（绕y轴左手螺旋）旋转90度
   3：y=1的单层，逆时针（绕y轴右手螺旋）旋转90度
   9：y=1的单层，顺时针（绕y轴左手螺旋）旋转90度
   4：z=-1的单层，逆时针（绕z轴右手螺旋）旋转90度
   10：z=-1的单层，顺时针（绕z轴左手螺旋）旋转90度
   5：z=1的单层，逆时针（绕z轴右手螺旋）旋转90度
   11：z=1的单层，顺时针（绕z轴左手螺旋）旋转90度
4。cube_cal.c
   核对顺时针的旋转。
5。cube_search_recycle.c
   搜索完全复原的变换方式。
6。cube_search.c
   搜索实现“一面两层”的变换。搜索次数略小于6的搜索深度次幂，12层时超过20亿。
7。cube_tran2.c
   搜索保持“一面两层”不变的变换。这些变换组成一个群。
8。cube_recycle.c
   搜索完全复原的矩阵变换方式。这些变换组成一个群。
